
-----------------------------------------------------------------------------
 Smoking also causes cancer of the voicebox larynx mouth and throat esophagus bladder kidney pancreas cervix and stomach and causes acute myeloid leukemia 
 La palabra detectada es:  cancer 
-----------------------------------------------------------------------------
 Over time the damage causes cells to act abnormally and eventually cancer may develop 
 La palabra detectada es:  cancer 
-----------------------------------------------------------------------------
 Cancer that spreads can cause pain nausea headaches or other signs and symptoms depending on what organ is affected 
 La palabra detectada es:  Cancer 
-----------------------------------------------------------------------------
 Cancer occurs when normal cells undergo a transformation that causes them to grow and multiply without the normal controls 
 La palabra detectada es:  Cancer 
-----------------------------------------------------------------------------
 The symptoms are due to direct effects of the primary tumor to effects of metastatic tumors in other parts of the body or to disturbances of hormones blood or other systems caused by the cancer 
 La palabra detectada es:  cancer 
-----------------------------------------------------------------------------
 The symptoms are due to direct effects of the primary tumor to effects of metastatic tumors in other parts of the body or to disturbances of hormones blood or other systems caused by the cancer 
 La palabra detectada es:  cancer 
-----------------------------------------------------------------------------
 Often they are caused by chemicals released from the cancers 
 La palabra detectada es:  cancers 
-----------------------------------------------------------------------------
 Cells in the sputum can be examined to see if they are cancerous 
 La palabra detectada es:  cancerous 
-----------------------------------------------------------------------------
 Needle biopsy If a tumor is on the periphery of the lung it usually cannot be seen with bronchoscopy 
 La palabra detectada es:  lung 
-----------------------------------------------------------------------------
 The most serious risk with this procedure is that the needle puncture may cause an air leak from the lung pneumothorax 
 La palabra detectada es:  lung 
-----------------------------------------------------------------------------
 Unfortunately this operation may not be successful in removing all tumor cells if the tumor is large or has spread to the lymph nodes outside of the lungs 
 La palabra detectada es:  lungs 
-----------------------------------------------------------------------------
 People with cancer should not wait for friends or family to bring it up if they want to talk about their concerns they should let friends and family know 
 La palabra detectada es:  cancer 
-----------------------------------------------------------------------------
 Secondhand smoke causes heart disease in adults and sudden infant death syndrome SIDS ear infections and asthma attacks in children see Question 
 La palabra detectada es:  Secondhand 
-----------------------------------------------------------------------------
 What are the other health effects of exposure to secondhand smoke Secondhand smoke causes disease and premature death in nonsmoking adults and children 
 La palabra detectada es:  secondhand Secondhand 
-----------------------------------------------------------------------------
 In the United States secondhand smoke is thought to cause about heart disease deaths each year 
 La palabra detectada es:  secondhand 
-----------------------------------------------------------------------------
 Asbestos has been classified as a known human carcinogen a substance that causes cancer by the U 
 La palabra detectada es:  cancer 
-----------------------------------------------------------------------------
 Although rare mesothelioma is the most common form of cancer associated with asbestos exposure 
 La palabra detectada es:  cancer 
-----------------------------------------------------------------------------
 Asbestos exposure may also increase the risk of asbestosis an inflammatory condition affecting the lungs that can cause shortness of breath coughing and permanent lung damage and other nonmalignant lung and pleural disorders including pleural plaques changes in the membranes surrounding the lung pleural thickening and benign pleural effusions abnormal collections of fluid between the thin layers of tissue lining the lungs and the wall of the chest cavity 
 La palabra detectada es:  lungs lung lung lung lungs 
-----------------------------------------------------------------------------
 How does radon cause cancer Radon decays quickly giving off tiny radioactive particles 
 La palabra detectada es:  cancer 


 El numero total de sentencias es de: 19