
-----------------------------------------------------------------------------
 In the United States about of lung cancer deaths in men and almost of lung cancer deaths in women are due to smoking 
 Las palabras detectadas son:  lung cancer lung cancer 
-----------------------------------------------------------------------------
 People who quit smoking have a lower risk of lung cancer than if they had continued to smoke but their risk is higher than the risk for people who never smoked 
 Las palabras detectadas son:  lung cancer 
-----------------------------------------------------------------------------
 Secondhand smoke contains more than chemicals more than of which cause cancer in people or animals 
 Las palabras detectadas son:  Secondhand cancer 
-----------------------------------------------------------------------------
 Things at Home and Work That May Cause Lung Cancer Several things may cause lung cancer in the workplace or even in the home Radon gas causes lung cancer and is sometimes found in people s homes 
 Las palabras detectadas son:  Lung Cancer lung cancer lung cancer 
-----------------------------------------------------------------------------
 Radon is the number one cause of lung cancer among non smokers according to EPA estimates 
 Las palabras detectadas son:  lung cancer 
-----------------------------------------------------------------------------
 External Web Site Icon Overall radon is the second leading cause of lung cancer 
 Las palabras detectadas son:  lung cancer 
-----------------------------------------------------------------------------
 Agency for Toxic Substances and Disease Registry ToxFAQs National Toxicology Program s th Report on CarcinogensExternal Web Site Icon National Institute for Occupational Safety and Health Family History Risk of lung cancer may be higher if a person s parents siblings brothers or sisters or children have had lung cancer 
 Las palabras detectadas son:  lung cancer lung cancer 
-----------------------------------------------------------------------------
 In these cases there may be no clear cause of lung cancer 
 Las palabras detectadas son:  lung cancer 
-----------------------------------------------------------------------------
 How smoking causes lung cancer Doctors believe smoking causes lung cancer by damaging the cells that line the lungs 
 Las palabras detectadas son:  lung cancer lung cancer lungs 
-----------------------------------------------------------------------------
 Workplace exposure to asbestos and other substances known to cause cancer such as arsenic chromium nickel and tar also can increase your risk of developing lung cancer especially if you re a smoker 
 Las palabras detectadas son:  cancer lung cancer 
-----------------------------------------------------------------------------
 Family history of lung cancer 
 Las palabras detectadas son:  lung cancer 
-----------------------------------------------------------------------------
 Lung cancer can cause complications such as Shortness of breath 
 Las palabras detectadas son:  Lung cancer 
-----------------------------------------------------------------------------
 People with lung cancer can experience shortness of breath if cancer grows to block the major airways 
 Las palabras detectadas son:  lung cancer cancer 
-----------------------------------------------------------------------------
 Lung cancer can also cause fluid to accumulate around the lungs making it harder for the lungs to expand fully when you inhale 
 Las palabras detectadas son:  Lung cancer lungs lungs 
-----------------------------------------------------------------------------
 Lung cancer can cause bleeding in the airway which can cause you to cough up blood hemoptysis 
 Las palabras detectadas son:  Lung cancer 
-----------------------------------------------------------------------------
 Advanced lung cancer that spreads to the lining of the lung or to another area of the body can cause pain 
 Las palabras detectadas son:  lung cancer lung 
-----------------------------------------------------------------------------
 Lung cancer can cause fluid to accumulate in the space that surrounds the lungs in the chest cavity pleural space 
 Las palabras detectadas son:  Lung cancer lungs 
-----------------------------------------------------------------------------
 Lung Cancer Lung Cancer Overview Lung Cancer Causes Lung Cancer Symptoms When to Seek Medical Care Exams and Tests Lung Cancer Treatment Medical Treatment Surgery Next Steps Follow up Prevention Outlook Support Groups and Counseling For More Information Web Links Multimedia Synonyms and Keywords Authors and Editors Related lung cancer articles Lung cancer on WebMD Lung cancer on MedicineNet Viewer Comments Lung Cancer Describe Your Experience Lung Cancer Overview Lung cancer is the leading cause of cancer deaths in both women and men in the United States and throughout the world 
 Las palabras detectadas son:  Lung Cancer Lung Cancer Lung Cancer Lung Cancer Lung Cancer lung cancer Lung cancer Lung cancer Lung Cancer Lung Cancer Lung cancer cancer 
-----------------------------------------------------------------------------
 Lung cancer has surpassed breast cancer as the leading cause of cancer deaths in women 
 Las palabras detectadas son:  Lung cancer cancer cancer 
-----------------------------------------------------------------------------
 Only about of those diagnosed with lung cancer that has spread to other areas of the body are alive five years after the diagnosis although the survival rates for lung cancers diagnosed at a very early stage are higher with approximately surviving for five years or longer 
 Las palabras detectadas son:  lung cancer lung cancers 
-----------------------------------------------------------------------------
 If this is the case the cancer is not considered to be lung cancer 
 Las palabras detectadas son:  cancer lung cancer 
-----------------------------------------------------------------------------
 For example if prostate cancer spreads via the bloodstream to the lungs it is metastatic prostate cancer a secondary cancer in the lung and is not called lung cancer 
 Las palabras detectadas son:  cancer lungs cancer cancer lung lung cancer 
-----------------------------------------------------------------------------
 IN THIS ARTICLE Lung Cancer Overview Lung Cancer Causes Lung Cancer Symptoms When to Seek Medical Care Exams and Tests Lung Cancer Treatment Medical Treatment Surgery Next Steps Follow up Prevention Outlook Support Groups and Counseling For More Information Web Links Multimedia Synonyms and Keywords Authors and Editors Viewer Comments Lung Cancer Describe Your Experience Lung Cancer Causes Cigarette smoking is the most important cause of lung cancer 
 Las palabras detectadas son:  Lung Cancer Lung Cancer Lung Cancer Lung Cancer Lung Cancer Lung Cancer lung cancer 
-----------------------------------------------------------------------------
 About of lung cancers arise due to tobacco use 
 Las palabras detectadas son:  lung cancers 
-----------------------------------------------------------------------------
 o The risk for lung cancer increases with significant long term exposure to radon although no one knows the exact risk 
 Las palabras detectadas son:  lung cancer 
-----------------------------------------------------------------------------
 Radon gas is the second leading cause of lung cancer in the U 
 Las palabras detectadas son:  lung cancer 
-----------------------------------------------------------------------------
 IN THIS ARTICLE Lung Cancer Overview Lung Cancer Causes Lung Cancer Symptoms When to Seek Medical Care Exams and Tests Lung Cancer Treatment Medical Treatment Surgery Next Steps Follow up Prevention Outlook Support Groups and Counseling For More Information Web Links Multimedia Synonyms and Keywords Authors and Editors Viewer Comments Lung Cancer Describe Your Experience Lung Cancer Symptoms Up to one fourth of all people with lung cancer may have no symptoms when the cancer is diagnosed 
 Las palabras detectadas son:  Lung Cancer Lung Cancer Lung Cancer Lung Cancer Lung Cancer Lung Cancer lung cancer cancer 
-----------------------------------------------------------------------------
 Metastatic lung cancer in the liver usually does not cause symptoms at least by the time of diagnosis 
 Las palabras detectadas son:  lung cancer 
-----------------------------------------------------------------------------
 Metastatic lung cancer in the adrenal glands also typically causes no symptoms by the time of diagnosis 
 Las palabras detectadas son:  lung cancer 
-----------------------------------------------------------------------------
 Lung cancer that has metastasized to the bone causes bone pain usually in the backbone vertebrae the thighbones and the ribs 
 Las palabras detectadas son:  Lung cancer 
-----------------------------------------------------------------------------
 Lung cancer that spreads to the brain can cause difficulties with vision weakness on one side of the body and or seizures 
 Las palabras detectadas son:  Lung cancer 
-----------------------------------------------------------------------------
 IN THIS ARTICLE Lung Cancer Overview Lung Cancer Causes Lung Cancer Symptoms When to Seek Medical Care Exams and Tests Lung Cancer Treatment Medical Treatment Surgery Next Steps Follow up Prevention Outlook Support Groups and Counseling For More Information Web Links Multimedia Synonyms and Keywords Authors and Editors Viewer Comments Lung Cancer Describe Your Experience When to Seek Medical Care See a health care provider as soon as possible if any of the following develop any symptom of lung cancer new cough or change in an existing cough hemoptysis flecks of blood in the sputum when coughing unexplained weight loss unexplained persistent fatigue or unexplained deep aches or pains 
 Las palabras detectadas son:  Lung Cancer Lung Cancer Lung Cancer Lung Cancer Lung Cancer lung cancer 
-----------------------------------------------------------------------------
 Lung Cancer cont 
 Las palabras detectadas son:  Lung Cancer 
-----------------------------------------------------------------------------
 IN THIS ARTICLE Lung Cancer Overview Lung Cancer Causes Lung Cancer Symptoms When to Seek Medical Care Exams and Tests Lung Cancer Treatment Medical Treatment Surgery Next Steps Follow up Prevention Outlook Support Groups and Counseling For More Information Web Links Multimedia Synonyms and Keywords Authors and Editors Viewer Comments Lung Cancer Describe Your Experience Exams and Tests Upon hearing about the symptoms a health care provider will formulate a list of possible diagnoses 
 Las palabras detectadas son:  Lung Cancer Lung Cancer Lung Cancer Lung Cancer Lung Cancer 
-----------------------------------------------------------------------------
 Thoracentesis Lung cancers both primary and metastatic can cause fluid to collect in the sac surrounding the lung 
 Las palabras detectadas son:  Lung cancers lung 
-----------------------------------------------------------------------------
 IN THIS ARTICLE Lung Cancer Overview Lung Cancer Causes Lung Cancer Symptoms When to Seek Medical Care Exams and Tests Lung Cancer Treatment Medical Treatment Surgery Next Steps Follow up Prevention Outlook Support Groups and Counseling For More Information Web Links Multimedia Synonyms and Keywords Authors and Editors Viewer Comments Lung Cancer Describe Your Experience Lung Cancer Treatment Treatment decisions in lung cancer depend on whether SCLC or NSCLC is present 
 Las palabras detectadas son:  Lung Cancer Lung Cancer Lung Cancer Lung Cancer Lung Cancer Lung Cancer lung cancer 
-----------------------------------------------------------------------------
 IN THIS ARTICLE Lung Cancer Overview Lung Cancer Causes Lung Cancer Symptoms When to Seek Medical Care Exams and Tests Lung Cancer Treatment Medical Treatment Surgery Next Steps Follow up Prevention Outlook Support Groups and Counseling For More Information Web Links Multimedia Synonyms and Keywords Authors and Editors Viewer Comments Lung Cancer Describe Your Experience Surgery Surgery is the preferred treatment for patients with early stage NSCLC 
 Las palabras detectadas son:  Lung Cancer Lung Cancer Lung Cancer Lung Cancer Lung Cancer 
-----------------------------------------------------------------------------
 IN THIS ARTICLE Lung Cancer Overview Lung Cancer Causes Lung Cancer Symptoms When to Seek Medical Care Exams and Tests Lung Cancer Treatment Medical Treatment Surgery Next Steps Follow up Prevention Outlook Support Groups and Counseling For More Information Web Links Multimedia Synonyms and Keywords Authors and Editors Viewer Comments Lung Cancer Describe Your Experience Next Steps Follow up Following surgery for any operable lung cancer there is an increased risk of developing a second primary lung cancer is present as well as risk that the original tumor will come back 
 Las palabras detectadas son:  Lung Cancer Lung Cancer Lung Cancer Lung Cancer Lung Cancer lung cancer lung cancer 
-----------------------------------------------------------------------------
 IN THIS ARTICLE Lung Cancer Overview Lung Cancer Causes Lung Cancer Symptoms When to Seek Medical Care Exams and Tests Lung Cancer Treatment Medical Treatment Surgery Next Steps Follow up Prevention Outlook Support Groups and Counseling For More Information Web Links Multimedia Synonyms and Keywords Authors and Editors Viewer Comments Lung Cancer Describe Your Experience Prevention Lung cancer remains a highly preventable disease because of lung cancers occur in smokers or former smokers 
 Las palabras detectadas son:  Lung Cancer Lung Cancer Lung Cancer Lung Cancer Lung Cancer Lung cancer lung cancers 
-----------------------------------------------------------------------------
 Using a home radon test kit can identify and allow correction of increased radon levels in the home which can also cause lung cancers 
 Las palabras detectadas son:  lung cancers 
-----------------------------------------------------------------------------
 IN THIS ARTICLE Lung Cancer Overview Lung Cancer Causes Lung Cancer Symptoms When to Seek Medical Care Exams and Tests Lung Cancer Treatment Medical Treatment Surgery Next Steps Follow up Prevention Outlook Support Groups and Counseling For More Information Web Links Multimedia Synonyms and Keywords Authors and Editors Viewer Comments Lung Cancer Describe Your Experience Support Groups and Counseling Living with cancer presents many new challenges for people with cancer and for their family and friends 
 Las palabras detectadas son:  Lung Cancer Lung Cancer Lung Cancer Lung Cancer Lung Cancer cancer cancer 
-----------------------------------------------------------------------------
 Of the chemicals identified in secondhand smoke more than have been found to cause cancer see Question 
 Las palabras detectadas son:  secondhand cancer 
-----------------------------------------------------------------------------
 Of the more than chemicals that have been identified in secondhand tobacco smoke at least are known to be harmful and of these are known to cause cancer 
 Las palabras detectadas son:  secondhand cancer 
-----------------------------------------------------------------------------
 Does exposure to secondhand smoke cause cancer Yes 
 Las palabras detectadas son:  secondhand cancer 
-----------------------------------------------------------------------------
 Being exposed to secondhand smoke slows the growth of children s lungs and can cause them to cough wheeze and feel breathless 
 Las palabras detectadas son:  secondhand lungs 
-----------------------------------------------------------------------------
 Although pleural plaques are not precursors to lung cancer evidence suggests that people with pleural disease caused by exposure to asbestos may be at increased risk for lung cancer 
 Las palabras detectadas son:  lung cancer lung cancer 
-----------------------------------------------------------------------------
 Although pleural plaques are not precursors to lung cancer evidence suggests that people with pleural disease caused by exposure to asbestos may be at increased risk for lung cancer 
 Las palabras detectadas son:  lung cancer lung cancer 
-----------------------------------------------------------------------------
 Radon is the second leading cause of lung cancer in the United States and is associated with to lung cancer deaths each year see Question 
 Las palabras detectadas son:  lung cancer lung cancer 
-----------------------------------------------------------------------------
 How many people develop lung cancer because of exposure to radon Cigarette smoking is the most common cause of lung cancer 
 Las palabras detectadas son:  lung cancer lung cancer 
-----------------------------------------------------------------------------
 Radon represents a far smaller risk for this disease but it is the second leading cause of lung cancer in the United States 
 Las palabras detectadas son:  lung cancer 
-----------------------------------------------------------------------------
 Although the association between radon exposure and smoking is not well understood exposure to the combination of radon gas and cigarette smoke creates a greater risk for lung cancer than either factor alone 
 Las palabras detectadas son:  lung cancer 
-----------------------------------------------------------------------------
 What have scientists learned about the relationship between radon and lung cancer Scientists agree that radon causes lung cancer in humans 
 Las palabras detectadas son:  lung cancer lung cancer 


 El numero total de sentencias es de: 52